{% extends "base.html" %}
{% block content %}

<h2>Step 1 — Demographics</h2>

<form method="POST">

  <label>Age</label>
  <input type="number" name="age" class="form-control" required>

  <label>Gender</label>
  <select name="gender" class="form-control">
    <option>Male</option>
    <option>Female</option>
    <option>Other</option>
  </select>

  <label>Weight (kg)</label>
  <input type="number" name="weight" class="form-control">

  <label>Height (cm)</label>
  <input type="number" name="height" class="form-control">

  <label>Education</label>
  <select name="education" class="form-control">
    <option value="high-school">High School</option>
    <option value="bachelors">Bachelor's Degree</option>
    <option value="masters">Master's Degree</option>
    <option value="doctorate">Doctorate</option>
  </select>

  <label>Occupation</label>
  <input type="text" name="occupation" class="form-control">

  <label>Language Preference</label>
  <select name="languagePreference" class="form-control">
    <option value="english">English</option>
    <option value="kannada">Kannada</option>
    <option value="hindi">Hindi</option>
  </select>

  <button class="btn btn-primary mt-3">Next</button>

</form>
{% endblock %}
