{% extends "base.html" %}
{% block content %}

<h2>Step 2 — Medical & Family History</h2>

<form method="POST">

  <label>Family History</label>
  <div class="form-check">
    {% for item in ["Alzheimer's Disease","Parkinson's Disease","Dementia","Stroke","Heart Disease"] %}
      <input class="form-check-input" type="checkbox" name="familyHistory" value="{{ item }}">
      <label class="form-check-label">{{ item }}</label><br>
    {% endfor %}
  </div>

  <label>Medical Conditions</label>
  <div class="form-check">
    {% for item in ["Hypertension","Diabetes","High Cholesterol","Depression","Anxiety","Thyroid Disorder"] %}
      <input class="form-check-input" type="checkbox" name="medicalConditions" value="{{ item }}">
      <label class="form-check-label">{{ item }}</label><br>
    {% endfor %}
  </div>

  <label>Medications</label>
  <div class="form-check">
    {% for item in ["Blood Pressure Medication","Diabetes Medication","Cholesterol Medication","Antidepressants","Pain Relievers","None"] %}
      <input class="form-check-input" type="checkbox" name="medications" value="{{ item }}">
      <label class="form-check-label">{{ item }}</label><br>
    {% endfor %}
  </div>

  <label>Allergies</label>
  <textarea class="form-control" name="allergies"></textarea>

  <button class="btn btn-secondary mt-3" formaction="/assessment?step=1">Previous</button>
  <button class="btn btn-primary mt-3">Next</button>

</form>
{% endblock %}
