{% extends "base.html" %}
{% block content %}

<h2>Step 3 — Lifestyle Factors</h2>

<form method="POST">

  <label>Physical Activity</label>
  <select class="form-control" name="physicalActivity">
    <option value="sedentary">Sedentary</option>
    <option value="light">Light</option>
    <option value="moderate">Moderate</option>
    <option value="active">Active</option>
  </select>

  <label>Sleep Quality</label>
  <select name="sleepQuality" class="form-control">
    <option value="poor">Poor</option>
    <option value="fair">Fair</option>
    <option value="good">Good</option>
    <option value="excellent">Excellent</option>
  </select>

  <label>Alcohol Consumption (per week)</label>
  <input type="number" name="alcoholConsumption" class="form-control">

  <label>Smoking Status</label>
  <select name="smokingStatus" class="form-control">
    <option value="never">Never</option>
    <option value="former">Former</option>
    <option value="current">Current</option>
  </select>

  <label>Diet Type</label>
  <select class="form-control" name="dietType">
    <option value="standard">Standard</option>
    <option value="mediterranean">Mediterranean</option>
    <option value="vegetarian">Vegetarian</option>
    <option value="vegan">Vegan</option>
  </select>

  <label>Coffee Consumption</label>
  <select name="coffeeConsumption" class="form-control">
    <option value="none">None</option>
    <option value="1-2">1–2 cups/day</option>
    <option value="3-4">3–4 cups/day</option>
    <option value="5+">5+ cups/day</option>
  </select>

  <label>Social Engagement</label>
  <select name="socialEngagement" class="form-control">
    <option value="low">Low</option>
    <option value="moderate">Moderate</option>
    <option value="high">High</option>
  </select>

  <button class="btn btn-secondary mt-3" formaction="/assessment?step=2">Previous</button>
  <button class="btn btn-primary mt-3">Next</button>

</form>
{% endblock %}
