{% extends "base.html" %}
{% block content %}

<h2>Step 4 — Cognitive & Neurological Symptoms</h2>

<form method="POST">

  <label>Memory Complaints</label>
  <select name="memoryComplaints" class="form-control">
    <option value="none">None</option>
    <option value="mild">Mild</option>
    <option value="moderate">Moderate</option>
    <option value="severe">Severe</option>
  </select>

  <label>Speech Issues</label>
  <select name="speechIssues" class="form-control">
    <option value="none">None</option>
    <option value="mild">Mild</option>
    <option value="moderate">Moderate</option>
    <option value="severe">Severe</option>
  </select>

  <label>Neurological Symptoms</label>
  <div class="form-check">
    {% for item in ["Tremors","Balance problems","Coordination issues","Stiffness","Slowed movement","Vision changes","Headaches","Dizziness","None"] %}
      <input type="checkbox" class="form-check-input" name="neurologicalSymptoms" value="{{ item }}">
      <label class="form-check-label">{{ item }}</label><br>
    {% endfor %}
  </div>

  <label>Mood Changes</label>
  <textarea class="form-control" name="moodChanges"></textarea>

  <button class="btn btn-secondary mt-3" formaction="/assessment?step=3">Previous</button>
  <button class="btn btn-success mt-3">Submit Assessment</button>

</form>

{% endblock %}
